<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Kitty to 2025</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: Impact, sans-serif;
            text-align: center;
            overflow: hidden;
        }
        #timer {
            color: #00f;
            font-size: 5em;
            margin-bottom: 20px;
        }
        #contract-address {
            font-size: 4em;
            margin-bottom: 20px;
        }
        #good-luck {
            width: 60%;
            font-size: 2em;
            margin-bottom: 20px;
        }
        #count-down-kitty {
            font-size: 5em;
            margin-bottom: 20px;
        }
        #header-kitty img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id="count-down-kitty">COUNT DOWN KITTY</div>
    <div id="header-kitty">
        <img src="headerkitty.gif" alt="Count Down Kitty!">
    </div>
    <div id="contract-address"><a href="https://pump.fun/coin/3kavsx8X8MzVMDDbeHJyPCZj8riFKovjh1mVg5gaMvHx" style="color: #fff;" target="_blank">3kavsx8X8MzVMDDbeHJyPCZj8riFKovjh1mVg5gaMvHx</a></div>
    <div id="good-luck">
        <code>
        Cat? ✅
        Party hat? ✅
        Champagne? ✅
        Gains? ✅<br>
        When the clock strikes zero, the party begins. CDK is about the excitement of what’s to come in 2025. Time to moon! Buckle up, hold tight, and let’s send this off for the final pump of the year!
        </code>
    </div>
</body>
</html>
